<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="1"
        android:title="My Preferences"
        android:entries="@array/sample_preference"
        android:entryValues="@array/sample_preference_value"
        android:key="myPreference"
        android:summary="Allows user to select between small, medium and large"/>
</PreferenceScreen>