<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context="com.rnb.install.buildcalculator.DamageCalculator"
    android:orientation="vertical">

    <!-- Creating gridlayout with spinners to select classes , weapon and gear -->


    <TextView
        android:text="Select A Build"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buildChoice"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buildSpinner" />



    <!--creating buttons to calculate and reset the calculator-->
<LinearLayout
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="386dp">
    <Button
        android:text="Calculate"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton" />

    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton" />
</LinearLayout>

    <!--creating textviews in a gridlayout to output the calculations -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Physical Damage Gain:"
                android:id="@+id/physDmg"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingStart="40dp" />


            <TextView
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/physDmgGain"
                android:hint="0"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Attack Speed Gain:"
                    android:id="@+id/aspeed"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:layout_columnSpan="1"
                    android:layout_column="0"
                    android:gravity="left"
                    android:paddingStart="40dp" />


                <TextView
                    android:layout_width="144dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/aspeedGain"
                    android:hint="0"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="gravity" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Crit Gain:"
                    android:id="@+id/crit"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:layout_columnSpan="1"
                    android:layout_column="0"
                    android:gravity="left"
                    android:paddingStart="40dp" />


                <TextView
                    android:layout_width="144dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/critGain"
                    android:hint="0"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="gravity" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Crit Damage Gain:"
                    android:id="@+id/critDmg"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:layout_columnSpan="1"
                    android:layout_column="0"
                    android:gravity="left"
                    android:paddingStart="40dp" />


                <TextView
                    android:layout_width="144dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/critDmgGain"
                    android:hint="0"

                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="gravity" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Health Gain:"
                    android:id="@+id/health"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:layout_columnSpan="1"
                    android:layout_column="0"
                    android:gravity="left"
                    android:paddingStart="40dp" />


                <TextView
                    android:layout_width="144dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/healthGain"
                    android:hint="0"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="gravity" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Armor Gain:"
                    android:id="@+id/armor"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:layout_columnSpan="1"
                    android:layout_column="0"
                    android:gravity="left"
                    android:paddingStart="40dp" />


                <TextView
                    android:layout_width="144dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/armorGain"
                    android:hint="0"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="gravity" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Magic Resist Gain:"
                    android:id="@+id/magRes"
                    android:paddingTop="20dp"
                    android:textStyle="bold"
                    android:layout_columnSpan="1"
                    android:layout_column="0"
                    android:gravity="left"
                    android:paddingStart="40dp" />


                <TextView
                    android:layout_width="144dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/magResGain"
                    android:hint="0"

                    android:gravity="center_vertical|center_horizontal"
                    android:textAlignment="gravity" />


      </GridLayout>




</LinearLayout>
