<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context="com.rnb.install.buildcalculator.DamageCalculator"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true">
    <TextView
        android:text="Class of your choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classChoice" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classSpinner" />

    <TextView
        android:text="Weapon of choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weaponChoice" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weapSpinner" />

    <TextView
        android:text="Gear of Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearChoice" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gearSpinner" />

    </GridLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="386dp">
    <Button
        android:text="Calculate"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton" />

    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton" />
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</LinearLayout>
